.gui {
	background: #3b3d44;
	border-radius: 3px;
	border-width: 2px;
	border-style: solid;
	border-top-color: #484a51;
	border-left-color: #484a51;
	border-right-color: #2a2c33;
	border-bottom-color: #2a2c33;
	box-shadow: inset 0 0 55px -15px #000;
	display: inline-block;
	padding: 20px;
	font-family: "Myriad Pro";
}

@import "components/button.less";
@import "components/selector.less";
@import "components/slider.less";
@import "components/text-input.less";