.button {
	-webkit-appearance: none;
	color: #515151;
	background: -webkit-linear-gradient(top, #d5d4d4 0%,#8b8b8b 100%);
	border: 0;
	border-radius: 2px;
	padding: 8px 10px;
	text-transform: capitalize;
	text-shadow: 1px 1px 0 #cfcfcf;
	box-shadow: 1px 1px 4px -1px #000;
	border-left: 1px solid #cbc6c6;
	border-top: 1px solid #cbc6c6;
	cursor: pointer;

	&.true {
		color: #18677e;
		background: -webkit-linear-gradient(top, #6cc6e0 0%,#3fa4c2 100%);
		text-shadow: 1px 1px 0 #80c9de;
		border-top: 1px solid #9ed9eb;
		border-left: 1px solid #9ed9eb;
	}
}