.text {

}

	.text input,
	.text input:focus {
		background: #141517;
		border: none;
		border-radius: 3px;
		padding: 7px;
		color: #f3f3f3;
		font-weight: bold;
		text-shadow: 1px 1px 0 #000;
		border-bottom: 1px solid #414349;
		border-top: 1px solid #0a0a0b;
		width: 50px;
		outline: none;
	}